# firstApp

./: pom.xml
src/main/java/com/firstapp/beans/: Emp.java  Shop.java
src/main/java/com/firstapp/controllers/: HelloController.java
src/main/java/com/firstapp/dao/: EmpDao.java
src/main/java/com/firstapp/dao/impl/: EmpImplDao.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
src/main/webapp/jsp/: hello.jsp
