0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:26:57 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 159 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:27:28 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 159 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:27:43 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 159 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:28:14 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:28:18 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 159 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:28:52 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 159 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:29:24 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 63 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:29:41 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 63 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:29:58 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 63 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:30:05 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:30:10 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:30:19 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 159 http-bio-8080-exec-10 2
