0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:47 +0530] "GET /first-app-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:47 +0530] "GET /first-app-web/ HTTP/1.1" 404 979 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:49:47 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:56:54 +0530] "GET /first-app-web/ HTTP/1.1" 200 90 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [26/Nov/2016:16:57:21 +0530] "GET /first-app-web/ HTTP/1.1" 200 102 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:33:41 +0530] "GET /first-app-web/ HTTP/1.1" 200 102 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:33:47 +0530] "GET /first-app-web/ HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:33:58 +0530] "GET /first-app-web/hello HTTP/1.1" 404 1003 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:35:16 +0530] "GET /first-app-web/hello HTTP/1.1" 200 114 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:37:09 +0530] "GET /first-app-web/hello HTTP/1.1" 200 121 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:52:58 +0530] "GET /first-app-web/hello HTTP/1.1" 200 121 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:53:01 +0530] "GET /first-app-web/hello HTTP/1.1" 200 121 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:53:07 +0530] "GET /first-app-web/getJson HTTP/1.1" 406 1067 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:56:52 +0530] "GET /first-app-web/getJson HTTP/1.1" 500 10115 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Nov/2016:17:59:37 +0530] "GET /first-app-web/getJson HTTP/1.1" 500 3919 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:00:21 +0530] "GET /first-app-web/getJson HTTP/1.1" 500 3919 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:03:52 +0530] "GET /first-app-web/getJson HTTP/1.1" 200 63 http-bio-8080-exec-1 119
